{
    "name": "filesage-dev-tools",
    "version": "1.0.0",
    "description": "Benchmarking and tuning utilities for FileSage (file comparison optimization).",
    "main": "scripts/",
    "scripts": {
        "build": "tsc",
        "bench:text": "npx ts-node scripts/benchmark_text_files.ts",
        "bench:binary": "npx ts-node scripts/benchmark_binary_files.ts",
        "bench:url": "npx ts-node scripts/benchmark_local_vs_url.ts",
        "bench:urlhead": "npx ts-node scripts/benchmark_local_vs_url_head.ts",
        "plot": "npx ts-node scripts/generate_plots.ts",
        "bench:all": "bash run_benchmarks.sh",
        "clean": "rm -rf benchmarks/*.csv plots/*.png temp/*"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/filesage-dev-tools.git"
    },
    "keywords": [
        "benchmark",
        "performance",
        "file-comparison",
        "typescript",
        "binary",
        "text",
        "nodejs",
        "csv",
        "plots"
    ],
    "author": "Evagoras Charalambous",
    "license": "MIT",
    "devDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "chart.js": "^4.4.9",
        "chartjs-node-canvas": "^5.0.0",
        "csv-parser": "^3.2.0"
    }
}
